# opensanskrit

./: .yo-rc.json  Dockerfile  README.md  docker-compose.yml  pom.xml  skaffold.yaml
docker/: docker-compose-app.yml
egipciotextos/: anubis.txt  isis.txt  osiris.txt  ra.txt
k8s/: deployment.yaml  service.yaml
recursos-extras/: collection.postman_collection.json
spotify/: mantras
src/main/kotlin/br/com/sanscrito/sanscrito/: Application.kt  SeuProjetoApplication.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/config/: ClientHeader.kt  ClientInterceptor.kt  WebConfig.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/config/exception/: CustomException.kt  ExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/converter/: Converter.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/dto/: MantraDTO.kt  SanscritoDTO.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/inbound/controllers/: EgipcioController.kt  SanscritoController.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/mapper/: SanscritoMapper.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/model/: SanscritoModel.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/outbound/: SanscritoPersistenceAdapter.kt
src/main/kotlin/br/com/sanscrito/sanscrito/adapters/outbound/repositories/: SanscritoRepository.kt
src/main/kotlin/br/com/sanscrito/sanscrito/application/services/: EgipcioService.kt  HieroglyphTranslationMap.kt  HieroglyphTransliterationMap.kt  MantraSpotfyMap.java  MantrasService.kt  SanscritoService.kt  SanskritTransliterationMap.java  TextosService.kt
src/main/kotlin/br/com/sanscrito/sanscrito/ports/input/: EgipcioServicePort.kt  MantrasServicePort.kt  SanscritoServicePort.kt  TextosServicePort.kt
src/main/kotlin/br/com/sanscrito/sanscrito/ports/output/: SanscritoPersistencePort.kt
src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
src/main/resources/db/migration/postgresql/: V2__create_sanscritos_table.sql
src/test/kotlin/br/com/sanscrito/integrations/: SanscritoIntegrationTest.kt
